<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: rgb(4, 4, 41);
            color: whitesmoke;
            font-family: 'Poppins',sans-serif;
            
            height: 100%;
            /* border: 0.2rem solid rgb(155, 156, 166); */
            margin: 0;
            text-align: center;
            overflow: hidden
        }
        .main{
            min-height: 100vh;
            width: 100vw;
        }

        nav{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 80px;
            width: 100%;
           
            background-color: rgb(11, 11, 54);
    box-shadow: 0 0 1rem rgb(108, 107, 107);

            position: fixed;
            z-index: 100;
        }

        nav ul{
            display: flex;
            justify-content: centre;
            transition: transform 0.3s ease-in-out; /* Transition for the sliding effect */
            
        }
        nav ul li{
            list-style: none;
            margin: 0 18px;
        }

        nav ul li a{
            list-style: none;
            color: rgb(155, 155, 241);
            transition: 600ms;
            
            
            
        }
        nav ul li a:hover{
            list-style: none;
            color:cyan;
            
            
            
        }

        main hr{
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }


        .left{
            font-size: 2.8rem;
            font-weight: bold;
            margin-left: 40px;
            background: linear-gradient(to right, rgb(89, 89, 228),rgb(144, 144, 230),rgb(237, 91, 203),rgb(251, 153, 153));
            -webkit-background-clip: text;
            background-clip: text; 
            color: transparent;
        }

        .firstsection{
            min-height: 80vh;
            width: 100%;
    
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 100px 0px;

        }

        

        .leftsection{
            height: 80%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 2.5rem;
            margin: 25px 0px;
            margin-top: -10px;
            text-align: left;
            font-weight:600;

        }
        

        

        
        .rightsection{
            

            height: 80%;
            width: 50%;
       
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .rightsection img{
            filter: drop-shadow(2px 2px 30px blueviolet);
            height: 100%;
            width: 70%;
            
            
            
        }

        .purple{
            color: blueviolet;

        }

        /* .secondsection{
            max-width: 80vw;
            margin: auto;
        } */
        .about{
            font-size: 3rem;
            margin:0px 90px;
            color: rgb(179, 213, 243);
        }


        .secondsection{
            min-height: 80vh;
            width: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0px;
        }

        

        .leftsection2{
            
            height: 50vh;
            width: 40vw;
        }
        .leftsection2 img{
            height: 100%;
            width: 70%;
        filter: drop-shadow(2px 2px 30px blueviolet);

        }

        .rightsection2{
            
            height: 55vh;
            width: 40vw;
            padding: 20px;
            overflow: hidden;
            
        }
        .para{
            font-size: 1.2rem;
            color: #9c97f1;
            text-align: left;
        }

        .thirdsection{
            
            min-height: 70vh;
            display: flex;
            flex-wrap: wrap;
            gap: 10vh;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0px;
            
            
        }
        .avisection{
            min-height: 70vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 30px 0px;
        }



        .four{
            color: #b6a2ba;
        }

        /* .thirdsection > div{
            width: 35%;
        } */

        .section1{
            height: 250px;
            width: 215px;
            /* background-color: #9c97f1; */
            border-radius: 2rem;
        }
        .section1{
            transition: transform 0.3s ease-in-out;
        }

        .section1:hover{
            transform:
            scale(1.1);
            filter: drop-shadow(2px 2px 40px blueviolet);
            /* background-color: #9c97f1;
            border-radius: 2rem; */
            
        }
        .section2{
            height: 250px;
            width: 215px;
            /* background-color: #9c97f1; */
            border-radius: 2rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

        }
        .section2{
            transition: transform 0.3s ease-in-out;
        }

        .section2:hover{
            transform:
            scale(1.1);
            
            /* background-color: #9c97f1;
            border-radius: 2rem; */
            
        }





        .h{
            height: 60%;
            width: 80%;
            border-radius: 1rem;
            filter: drop-shadow(2px 2px 10px black);
        }
        

        .t{
            height: 60%;
            width: 80%;
            border-radius: 1rem;
            
        }
        .lc{
            height: 80%;
            width: 100%;
            border-radius: 1rem;
            
        }
        
        .hh{
            height: 60%;
            width: 100%;
            border-radius: 25rem;
            
        }

        .pa{
            color: #9c97f1;
            margin: 0 30px;
            font-size: 20px;
        }
        .p{
            color: #9c97f1;
            font-size: 16px;
        }
        .b{
            color: #9c97f1;
            margin: 0 100px;
            font-size: 20px;
        }
        .bb{
            color: #9c97f1;
            margin: 0 100px;
            font-size: 20px;
        }
        .x{
            color: #b6a2ba;
            font-size: 28px;
            font-style: italic;

        }
        .xx{
            color: #b6a2ba;
            font-size: 28px;
            margin: 0 30px;
            font-style: italic;

        }
        .xxx{
            color: #b6a2ba;
            font-size: 28px;
            margin: 0 30px;
            font-style: italic;

        }
        #foot{
            width: 100%;
            height: 80px;
            background-color: rgb(11, 11, 54);
    box-shadow: 0 0 1rem rgb(108, 107, 107);

        }

        html {
            scroll-behavior: smooth; /* Enables smooth scrolling */
        }

        html,body{
            width: 100%;
            overflow-x: hidden;
        }


    .six{
        height: 100%;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 40px;
        
    }

    .six .writ{
        font-size: 20px;
    }
    .links{
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .ii{
        height: 30px;
        width: 30px;
    }
    .ff{
        height: 100%;
        width: 100%;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        filter: drop-shadow(2px 2px 20px blueviolet);
    }


    .ff:hover{
        transform:
        scale(1.1);
    }
    .fe{
        font-size: 38px;
        color: #9c97f1;
    }
    .na{
        height: 40px;
        width: 40px;
        border-radius: 2.2rem;
        filter: drop-shadow(2px 2px 10px black);
    }
    .na:hover{
        filter: drop-shadow(2px 2px 20px blueviolet); 
    }
    .section11{
        
        height: 280px;
        width: 400px;
        text-align: center;
        /* background-color: #9c97f1; */
        border-radius: 15px;
        border:none;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        box-shadow: 0 0 1rem rgba(0,0,0,0.8);
        box-shadow: 0 0 1rem rgb(108, 107, 107);
        transition: transform 0.3s ease-in-out;
        
    }
    .in{
      
        height: 20%;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    .section11:hover{
        transform:
        scale(1.05);
    }
    
    .section111{
        
        height: 250px;
        width: 500px;
        /* background-color: #9c97f1; */
        border-radius: 2rem;
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        
    }
    .na{
        transition: transform 0.3s ease-in-out;
    }

    .na:hover{
        transform:
        scale(1.2);
        /* background-color: #9c97f1;
        border-radius: 2rem; */
        
    }
    .fee{
        font-size: 0px;
        color: #9c97f1;
    }
    .ax{
        filter: drop-shadow(2px 2px 10px black);
    }
    .ax:hover{
        filter: drop-shadow(2px 2px 40px blueviolet);
    }
    .lastsection{
        
        min-height: 80vh;
        text-align: left;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }


    .project{
        min-height: 100vh;
        width: 100%;
        
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .outer{
        
        height: 70vh;
        width: 25%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        box-shadow: 0 0 1rem rgba(128, 128, 128, 0.8);
        filter: drop-shadow(2px 2px 10px black);
        transition: transform 0.3s ease-in-out;

    }
    .outer:hover{
        transform:
        scale(1.05);
        .image img{
        filter: drop-shadow(2px 2px 20px blueviolet);
        }
    }

    
    .image{
        height: 30%;
        width: 60%;
        margin-bottom: 20px;
        
    }

    .image img{
        height: 100%;
        width: 100%;
        border-radius: 1rem;

    }

    .olink{
        
        height: 50%;
        width: 80%;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items:center;
        transition: transform 0.3s ease-in-out;
    }

    .link{
        width: 100%;
        height: 50px;
        background-color:rgb(30, 20, 73);
        overflow: hidden;
        text-align: center;
        padding: 10px;

        border-radius: 8px;
        transition: height 0.3s ease;
        transform-origin: top; /* Ensures expansion happens downward */
    }
    
    .link:hover {
        height: 100%; /* Adjust as needed */
    }

    .write{
        font-size: 16px;
        text-align: center;
        color:whitesmoke;
        font-family:'Times New Roman', Times, serif;
    }

    .likh{
        font-size: 20px;
        color: cornflowerblue;
        font-weight: bolder;
    }

    




/* Hamburger Icon Styles */
.hamburger {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 25px;
    cursor: pointer;
}

.bar {
    background-color: white;
    height: 4px;
    width: 100%;
}

.writ{
    height: 50%;
    width: 90%;
    text-align: left;
    font-size: 15px;
    padding-left: 15px;
    
}



.contact-container{
    
    height: 80vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.contact-left{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}


.contact-inputs{
    width: 400px;
    height: 50px;
    border:none;
    outline: none;
    padding-left:25px;
    font-weight: 500;
    color: #666;
    border-radius:14px ;
}
.contact-left textarea{
    height: 140px;
    padding-top:15px;
    border-radius: 20px;

}

.contact-inputs:focus{
    border: 2px solid #ff994f;  
}

.contact-inputs::placeholder{
    color: #a9a9a9;
}

.contact-left button{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius:10px;
    background-color:#9c97f1;
    cursor: pointer;
}
 .cycle{
    height: 50vh;
    width: 35%;
    filter: drop-shadow(2px 2px 20px blueviolet);

 }

 .edu{
    min-height: 250px;
    width: 500px;
    text-align: center;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    box-shadow: 0 0 1rem rgba(0,0,0,0.8);
    box-shadow: 0 0 1rem rgb(108, 107, 107);
    transition: transform 0.3s ease-in-out;

 }

 .edu:hover{
    transform:
    scale(1.05);
}
 .edu .writ{
    text-align: center;
    padding-right: 15px;
 }

 .study{
    height: 120px;
    width: 120px;
    border-radius: 200px;
    
    filter: drop-shadow(2px 2px 10px blueviolet);

 }
 .study img{
    height: 120px;
    width: 120px;
    border-radius: 200px;
    
 }

 .resume{
    height: 40px;
    width: 130px;
    background-color: #9c97f1;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    border: #666;
    border-style: dotted;
    color: aliceblue;
    position: relative;
    cursor: pointer;
  
 }

 a{
    color: aliceblue;
    font-style: none;
 }

 

 







        /* For devices smaller than 768px (mobile) */









@media (max-width: 800px) {
    /* Add your styles for mobile devices here */
    /* body {
      background-color: burlywood;
    } */


    .edu{
        width: 90%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        
    }
    .edu .para{
        text-align: center;
    }
    



    .contact-inputs{
        width: 80vw;
    }
    .cycle{
        display: none;
    }
    .contact-left{
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 35px;
    }
    .lastsection{
        height: 60vh;
    }
    



    body {
        
        font-family: 'Poppins',sans-serif;
        
        height: 100%;
        /* border: 0.2rem solid rgb(155, 156, 166); */
        margin: 0;
    }

    * {
        margin: 0;
        padding: 0;
    }

    nav{
       
        height: 80px;
        justify-content: space-between;
    }

    .left{
        font-size: 1.2rem;
        margin-left: 10px;
        background: linear-gradient(to right,pink,rgb(250, 94, 214));
        -webkit-background-clip: text;
        background-clip: text; 
        color: transparent;
        text-align: left;
    }
    nav ul li a{
        list-style: none;
    }

    .right {
        width: 100%;
        margin-left: 30px;
        
    }
   

    nav ul li{
        margin: 0px 7px;
    
    }

    nav ul li a {
        font-size: 9px; /* Smaller font size for mobile */
        padding: 0px;
        margin: 0px 0px;
    }

    .about{
        color: rgb(155, 201, 241);
    }

    .firstsection{
   
        margin: 60px 0px;
        width: 100%;
        height: 600px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    .leftsection{
        margin-top: -40px;
        height: 50%;
        width: 100%;
        text-align: center;
        font-size: 2.2rem;
    }
    .rightsection{
        
        margin-top: -40px;
        height: 50%;
        width: 80%;
    }
    .rightsection img{
       margin-left: 30px;
        height: 100%;
        width: 100%;
        
    }


    main hr{
        border: 0;
        background: #9c97f1;
        height: 2px;
        margin: 20px 20px;
    }

    .about{
        font-size: 2.2rem;
        text-align: center;
    }
    .leftsection2 img{
        height: 230px;
        width: 180px;
    }
    .para{
     
        font-size: 0.6rem;
    }

    .thirdsection{
        
        border-radius: 1rem;
        display:flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
        
        margin: 0px 0px;
        /* height: 400px; */
    }
    .section1{
        height:130px;
        width: 100%;
        /* background-color: #9c97f1; */
        border-radius: 2rem;
        display:flex;
        justify-content:space-around;
        align-items:center;
    }
    .h{
        height: 100%;
        width: 40%;
    }
    .hh{
        height: 80%;
        width: 40%;
    }
    .pa{
        font-size: 0.8rem;
    }

    
    .xx{
        font-size: 0.8rem;
    }
    .x{
        font-size: 1rem;
    }
    .p{
        font-size: 0.8rem;
    }

    .avisection{
        display:flex;
        flex-wrap: wrap;
        justify-content:center;
        
        
        margin-top: 0px;
        /* height: 400px; */
    }
    .section2{
        height:100px;
        width: 35%;
        /* background-color: #9c97f1; */
        border-radius: 2rem;
        /* display:flex;
        justify-content:space-around;
        align-items:center; */

        flex: 1 1 50%; /* Allows two items per row */
  box-sizing: border-box;
  padding: 30px;
  text-align: center;
        
    }
    .t{
        height: 80%;
        width: 100%;
    }
    .lc{
        height: 80%;
        width: 100%;
    }
    .xxx{
        font-size: 1rem;
    }
    .ax{
        /* background-color: #9c97f1; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2rem;
        border-color: #9c97f1;
        border-width: 200px;
    }

    .lastsection{
        
        min-height: 70vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .b{
        font-size: 1rem;
    }
    .bb{
        font-size: 1rem;
        margin-right: 210px;
    }
    
    .six{
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content:space-evenly;
        align-items: center;
        padding: 0%;
    }
    .links{
        width: 70%;
    }
    .ii{
        height: 30px;
        width: 30px;
    }
    .ff{
        height: 100%;
        width: 100%;
    }
    #foot{
        
        height: 100px;
    }
    .fe{
        margin-top: 10px;
        font-size: 30px;
    }
    
    .section11{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        
        box-shadow: 0 0 1rem rgb(108, 107, 107);
        flex-wrap: wrap;
        max-width: 90%;
        height: 50%;
        border-radius: 1rem;
    }
    .in{
        
        width: 80%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .writ{
        margin-top: 30px;
    }
    .section111{
        height: 150px;
    }
    .na{
        height: 40px;
        width: 40px;
    }




    .secondsection{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin: 30px 0px;
    }
    .leftsection2{
        height: 30vh;
        width: 50vw;
        
        
    }

    .leftsection2 img{
        height: 100%;
        width: 100%;
        
    }

    .rightsection2{
        
        height: 60vh;
        width: 80vw;
        display: flex;
        padding: 10px;
        flex-direction: column;
        align-items: center;
    }
    .para{
        
        font-size: 17px;
        padding: 10px;
        height: 100%;
        width: 100%;
    }


    .project{
        flex-direction: column;
    }
    .outer{
        height: 60vh;
        width: 80%;
        margin-bottom: 20px;
    }
    .write{
        font-size: 15px;
    }






    .hamburger {
        display: flex;
        position: absolute; /* Position it at the right side */
        top: 30px; /* Adjust to align vertically */
        right: 20px; /* Align to the right side */
    }

    /* Hide nav links by default on mobile */
    #nav-links {
        
        width: 100%;
        height: 60vh;
        text-align: center;
        position: absolute;
        top: 80px; /* Adjust based on the height of the navbar */
        left: -100%;
        background: rgba(255, 255, 255, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        backdrop-filter: blur(10px);

        border-radius: 40px;
        
        transition: left 0.5s ease-in-out;
    }

    #nav-links li {
        margin: 10px 0;
    }

    nav ul li a{
        list-style: none;
        color: rgb(155, 155, 241);
        font-size: 20px;
        
    }

    #nav-links.show {
       left:0;
    }

    

    .resume{
        display: block; /* Allow centering by making it block */
        margin: 10px auto; /* Center horizontally */
        text-align: center;
    }


    



    

    
}




    </style>


</head>

<body>

    <header>
        <nav>
            <div class="left" id="zq">Avi's Portfolio</div>
            <div class="right">
                 <!-- Hamburger Icon -->
                <div class="hamburger" onclick="toggleMenu()">
                    <div class="bar"></div>
                    <div class="bar"></div>
                    <div class="bar"></div>
                </div>
                <ul id="nav-links">
                    <li><a href="#first">Home</a></li>
                    <li><a href="#ab">About</a></li>
                    <li><a href="#my">Education</a></li>
                    <li><a href="#sk">Skills</a></li>
                    <li><a href="#mm">Profiles</a></li>
                    <li><a href="#project">Projects</a></li>
                    <li><a href="#cn">Connect</a></li>
                </ul>
            </div>

            
        </nav>
    </header>
    <br>
    <br>
    <br>


    <main>
        <section class="firstsection" id="first">
            <div class="leftsection">
                <div class="for">
                    Hi ,I'm <span class="purple">Abinash</span> 
                    <div>And I'm a passionate</div>
                    <!-- <span class="purple">Web Developer</span></div> -->
                    <span id="element" class="purple"></span>
                    <br>
                    <div class="resume"><a href="https://drive.google.com/file/d/1isxPRaKfDPH9ji6mzzEtd6UUWN0w-bmD/view?usp=sharing">Resume</a></div>
                </div>
                

                

            </div>
            <div class="rightsection">
                <img src="https://cdni.iconscout.com/illustration/premium/thumb/full-stack-developer-illustration-download-in-svg-png-gif-file-formats--binary-coding-design-digital-modern-technology-pack-development-illustrations-1651585.png?f=webp" alt="">
            </div>
        </section>


        <br>
        <br>

        <hr>
        <h1 class="about" id="ab">About Me</h1>
        <br>
        
        <section class="secondsection">
            <div class="leftsection2">
                <img src="https://png.pngtree.com/png-vector/20240131/ourmid/pngtree-businessman-with-portfolio-worker-character-png-image_11578891.png" alt="">
               
            </div>

            <div class="rightsection2">
                <div class="para">Hello! , I am Abinash Mishra, a passionate web developer and programmer currently pursuing my Bachelor's degree in Information Technology at IIIT Bhubaneswar.</div>
                <br>
                <div class="para">I have a strong interest in web development and actively engage in building and maintaining web applications.</div>
                <br>
                <div class="para">I'm a Leetcode Enthusiast and I like to solve problems and create innovative solutions.</div>
            </div>
            
        </section>
        <br>
        <br>
        <br>
        <br>

        <hr>
        <h1 class="about" id="my">Education</h1>
        <br>
        <br>
        <br>
        <section class="thirdsection" id="they">
           
            <div class="edu">
                <br>
                <div class="study">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/8/82/IIIT_Bhubaneswar_1.jpg" alt="">
                </div>
                <br>
                <div class="para">IIIT Bhubaneswar</div>
              
                <div class="writ">Currently pursuing a Bachelor’s degree in Information Technology, 2nd year, at IIIT Bhubaneswar. </div>
                
            </div>
            <div class="edu">
                <br>
                <div class="study">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRSjXU1khkOck1GbfbGffsFWO1dhfF0pJ5DKg&s" alt="">
                </div>
                <br>
                <div class="para">K V NO.1 , BBSR</div>
                
                <div class="writ">I completed my class 10th and 12th from K V NO.1, Bbsr</div>
                <div class="writ">Class 12th : 87% || Class 10th : 91%</div>
                


            </div>
            
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
       

        <hr>
        <h1 class="about" id="sk">What I'm Doing </h1>
        <br>
        <br>
        <section class="thirdsection" id="sku">
           
            <div class="section11">
                <h1 class="fe">Frontend</h1>
                <div class="writ">I am a frontend developer with a keen eye for detail and a passion for crafting user-friendly interfaces. My expertise includes HTML, CSS, JavaScript, React and frameworks like Tailwind CSS, allowing me to design responsive and dynamic web applications.</div>
                <div class="in">
                    
                    <div class="section111">
                        <img class="na" src="https://cdn.pixabay.com/photo/2017/08/05/11/16/logo-2582748_640.png" alt="">
                        <img class="na" src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="">
                        <img class="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfTvKkYl6oBVPdL1xXw4ohTPuLVLh7F7EZhA&s" alt="">
                   
                        <img class="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWUxm-2Z1WOV-BAwf3gSUCEZV6x1HQSIUl2w&s" alt="">
                        <img class="na" src="https://pbs.twimg.com/profile_images/1730334391501488129/G0R0sjHH_400x400.jpg" alt="">
                    </div>
                </div>
                
            </div>
            
            
            <div class="section11">
                <h1 class="fe">Programming</h1>
                <div class="writ">I have worked extensively with data structures, algorithms, and have a strong grasp of memory management in C and C++. I enjoy tackling problems on competitive programming platforms like LeetCode and Codeforces. </div>
                <div class="in">
                    <div class="section111">
                        <img class="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTf5HTFZkv2mzNP2uDqQgQ6oLkQjpg2pwrBmw&s" alt="">
                        <img class="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRYDNSLG5QPp8yWUwq3Nro1kGnwCTySRzZViA&s" alt="">
                        <img class="na" src="https://www.kindpng.com/picc/m/31-312643_javascript-icon-programing-language-javascript-logo-png-transparent.png" alt="">
                    </div>
                </div>
                
            </div>
            
            
            <div class="section11">
                <h1 class="fe">Tech Tools</h1>
                <div class="writ"> Proficient in using modern tools that streamline development and collaboration, including VS Code for coding, Git for version control, GitHub for repository management, and Figma for UI/UX design prototyping. </div>
                <div class="in">
                    <div class="section111">
                        <img class="na" src="https://w7.pngwing.com/pngs/210/953/png-transparent-microsoft-visual-studio-code-alt-macos-bigsur-icon-thumbnail.png" alt="">
                        <img class="na" src="https://w7.pngwing.com/pngs/155/858/png-transparent-git-icon-hd-logo.png" alt="">
                        <img class="na" src="https://cdn.worldvectorlogo.com/logos/github-icon-2.svg" alt="">
                        <img class="na" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-KLTjAdBCoCYUv5tirVg_QIQpsZHTScZYnA&s" alt="">
                    </div>
                </div>
                
            </div>
           
            
        </section>

        <br>
        <br>
        <br>
        <br>
       

        <hr>
        <h1 class="about" id="mm">My Profiles</h1>
        <br>
        <br>
        <section class="avisection" id="avu">
            <div class="section2">
                <div class="ax"><a href="https://leetcode.com/u/abinashmishra1401/"><img class="t" src="https://img.icons8.com/?size=160&id=fiCYSJOnXi7E&format=png" alt=""></a>
                
                    <!-- <br>
                    <br>
                    <br> -->
                    <br>
                    
                    <p class="p"><span class="xxx">LeetCode</span></p>
                </div>
                
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="section2">
                <div class="ax"><a href="https://github.com/Abi04nash"><img class="t" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Github-desktop-logo-symbol.svg/2048px-Github-desktop-logo-symbol.svg.png" alt=""></a>
                    <!-- <br>
                    <br>
                    <br> -->
                    <br>
                    
                    
                    <p class="p"><span class="xxx">Github</span></p></div>
                
                
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="section2">
                <div class="ax"><a href="https://codolio.com/profile/AVI"><img class="t" src="codolio.png" alt=""></a>
                
                    <!-- <br>
                    <br>
                    <br> -->
                    <br>
                    
                    <p class="p"><span class="xxx">Codolio</span></p>
                </div>
                
                
            </div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="section2">
                <div class="ax"><a href="https://www.codechef.com/users/abinash0404"><img class="t" src="https://user-images.githubusercontent.com/63710339/185728318-0b976716-4f78-4a0a-a377-1643cc18a57e.png" alt=""></a>
                    <!--                 
                    <br>
                    <br>
                    <br> -->
                    <br>
                                    
                <p class="p"><span class="xxx">CodeChef</span></p>
                </div>
                
                
            </div>
            
        </section>


        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>


        <hr>
        <h1 class="about" id="project">My Projects</h1>
        <br>
        <br>
        <section class="project" id="pro">

            <div class="outer">
               
                <div class="image">
                    <img src="https://repository-images.githubusercontent.com/700526513/445069d9-f12b-475f-9f17-70b8bcf248ff" alt="">
                </div>
                <br>
                <div class="olink">
                    <div class="link">
                       <div class="likh">UI Clone</div>
                       <br>
                       <a href="https://github.com/Abi04nash/TwoGoodCo-Clone-">Github -></a>
                       <br>
                        <div class="write"># Landing page UI Clone of Too Good Co.</div>
                        <br>
                        <div class="write"># A simple yet clean design replicating the original layout. </div>
                       
                        
                        
                    </div>
                </div>

            </div>

            <div class="outer">

                <div class="image">
                    <img src="https://cdn.dribbble.com/userupload/6837857/file/original-5204e6b32b3d7d7bde4d0709d30e9d60.png" alt="">
                </div>
                <br>
                <div class="olink">
                    <div class="link">
                        <div class="likh">Brainwave_clone</div>
                        <br>
                        <a href="https://github.com/Abi04nash/Brainwave_Clone">Github -></a>
                        <br>

                        <div class="write"># A dynamic website made with react.js, css and tailwind </div>
                        <br>
                        <div class="write"># A simple website made with dynamic design and images   </div>
                        
                    </div>
                </div>
                
            </div>
            
            <div class="outer">

                <div class="image">
                    <img src="https://media.licdn.com/dms/image/v2/D5605AQEfAbpaBXM6Rw/videocover-low/videocover-low/0/1717091990361?e=2147483647&v=beta&t=dJ0HuuFtlLKzJGQvUDdPKcOWA646vh-CqfDqKXnJfVA" alt="">
                </div>
                <br>
                <div class="olink">
                    <div class="link">
                        <div class="likh">Currency Converter</div>
                        <br>
                        
                        <a href="https://github.com/Abi04nash/Currency-Converter">Github -></a>
                       
                        <div class="write"># A simple Currency Converter made with react and tailwind.</div>
                        <br>
                        <div class="write"># Fetches live exchange rates via an API. </div>
                        <br>
                       
                        
                    </div>
                </div>
            </div>
            
        </section>






        






     
       

        <hr>

        <br>
        <br>
        <h1 class="about" id="cn">Connect With Me</h1>
        
        <section class="lastsection">

            <div class="contact-container">
                <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
                    <div class="contact-left-title">
                       
                    </div>
                    <input type="hidden" name="access_key" value="579c4ae3-0a03-4ef3-847e-fb6e29f3206f">
                    <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
                    <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
                    <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>


            <img class="cycle" src="https://i.ibb.co/2M7rtLk/Remote1.png" alt="">







            
        </section>
        <br>
        <br>


    </main>
    <footer id="foot">
        <div class="six" id="last">
            <div >Made with <i class="fa-regular fa-heart"></i> by Avi</div>
            <div class="links">
                <div class="ii"><a href="https://www.linkedin.com/in/abinash-mishra-880a5b291/"><img class = "ff" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-suyH5XUGhAbRwMVg_mUyvJre2qtxGB6qPQ&s" alt=""></a></div>
                <div class="ii"><a href="https://github.com/Abi04nash"><img class = "ff" src="https://www.shutterstock.com/image-vector/gomel-belarus-july-26-2023-260nw-2337859337.jpg" alt=""></a></div>
                <div class="ii"><a href="https://leetcode.com/u/abinashmishra1401/"><img class = "ff" src="https://preview.redd.it/i-have-been-leetcoding-for-a-while-but-what-does-the-v0-ucy9q7w40wtc1.jpg?width=720&format=pjpg&auto=webp&s=41e11a55faf86e0b7bbbddf934b906212caa0fa9" alt=""></a></div>
                <div class="ii"><a href="https://codolio.com/profile/AVI"><img class = "ff" src="https://lh3.googleusercontent.com/3FcqR2WkYt8ed7P2EF_g17CxIl7AYMU9unNVlWCjDFgC7FUZGBFaNB7G_j8L8nSos52VMt6sh5ATXACwP5irStfi=s128-rj-sc0x00ffffff" alt=""></a></div>
                <div class="ii"><a href="https://www.codechef.com/users/abinash0404"><img class = "ff" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_N74G_dvD0sNMxJT0j9t9IhjVBMEU7uga7A&s" alt=""></a></div>
                
            </div>
        </div>
    </footer>



    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

      

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
        
      strings: ['Programmer','Developer','Programmer','Developer','Programmer','Developer',],
      typeSpeed: 100,
        
    });

    function toggleMenu() {
        const navLinks = document.getElementById('nav-links');
        navLinks.classList.toggle('show');
    }
    
    // Close menu when a link is clicked
document.querySelectorAll('#nav-links li a').forEach(link => {
    link.addEventListener('click', () => {
        const navLinks = document.getElementById('nav-links');
        navLinks.classList.remove('show');
    });
});



    gsap.from('.rightsection',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
    })

    gsap.from('.edu',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        scrollTrigger : '#they .edu',

    })



    gsap.from('.para',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        scrollTrigger : '#ab .para',
    })

    gsap.from('.leftsection2',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        scrollTrigger : '#ab .leftsection2',
    })

    gsap.from('.section111',{
        y:50,
        duration:1,
        opacity:0,
        delay : 0,
        stagger:1,
        scrollTrigger : '#sku .section111',
    })

    gsap.from('.fe',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        scrollTrigger : '#sku .fe',
    })

    gsap.from('.fee',{
        y:50,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        scrollTrigger : '#sku .fee',
    })

    gsap.from('.ax',{
        y:50,
        duration:1,
        opacity:0,
        delay : 0,
        stagger:1,
        scrollTrigger : '#avu .ax',
    })

    gsap.from('.h',{
        y:50,
        
        duration:1,
        opacity:0,
        delay : 0,
        stagger:1,
        
        scrollTrigger : '#they .h',
    })

    gsap.from('#cn',{
       
        scale:0,
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        
        scrollTrigger : '#last #cn',
    })

    gsap.from('.ii',{
        
        scale:0,
        duration:1,
        opacity:0,
        delay : 0,
        stagger:1,
        
        scrollTrigger : '#last .ii',
    })

    gsap.from('.cycle',{
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        
        scrollTrigger : '#last .cycle',
    })

    gsap.from('.outer',{
        duration:1,
        opacity:0,
        delay : 1,
        stagger:1,
        
        scrollTrigger : '#pro .outer',
    })

    gsap.from('.link',{
        duration:1,
        opacity:0,
        delay : 3,
        stagger:1,
        
        scrollTrigger : '#pro .link',
    })




  
   

    
  </script>


</body>
</body>

</html>